{
"name": "Diaspora* auto read notifications",
"description": "Automatically marks notifications as read when clicked on notification icon on joindiaspora.com",
"version": "0.0.1",
"author": "Sai Karthik",
"homepage_url": "https://gitlab.com/kskarthik",
"manifest_version": 2,
  
"icons": {
    "32": "icons/32.png",
    "64": "icons/64.png"
  },

"content_scripts": [
  {
    "matches": ["*://joindiaspora.com/*"],
    "js": ["diasporaMark.js"]
  }
]

}
